# Pharmacy-System

./: .gitignore  README.md  nx.json  package-lock.json  package.json
apps/ManagementService/: ManagementService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
apps/ManagementService/Contracts/Branch/Create/: CreateBranchDTO.cs  CreateBranchDTOValidator.cs  CreateBranchRequest.cs  CreateBranchResponse.cs
apps/ManagementService/Contracts/Branch/Get/: GetBranchesRequest.cs  GetBranchesRequestValidator.cs  GetBranchesResponse.cs
apps/ManagementService/Contracts/Branch/Update/: UpdateBranchDTO.cs  UpdateBranchDTOValidator.cs  UpdateBranchRequest.cs  UpdateBranchResponse.cs
apps/ManagementService/Contracts/Company/Create/: CreateCompanyDTO.cs  CreateCompanyDTOValidator.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs
apps/ManagementService/Contracts/Company/Get/: GetCompaniesRequest.cs  GetCompaniesRequestValidator.cs  GetCompaniesResponse.cs
apps/ManagementService/Contracts/Company/Update/: UpdateCompanyDTO.cs  UpdateCompanyDTOValidator.cs  UpdateCompanyRequest.cs  UpdateCompanyResponse.cs
apps/ManagementService/Contracts/Employee/Create/: CreateEmployeeDTO.cs  CreateEmployeeDTOValidator.cs  CreateEmployeeRequest.cs  CreateEmployeeResponse.cs
apps/ManagementService/Contracts/Employee/Get/: GetEmployeesRequest.cs  GetEmployeesRequestValidator.cs  GetEmployeesResponse.cs
apps/ManagementService/Contracts/Employee/Update/: UpdateEmployeeDTO.cs  UpdateEmployeeDTOValidator.cs  UpdateEmployeeRequest.cs  UpdateEmployeeResponse.cs
apps/ManagementService/Contracts/Manager/Create/: CreateManagerDTO.cs  CreateManagerDTOValidator.cs  CreateManagerRequest.cs  CreateManagerResponse.cs
apps/ManagementService/Contracts/Manager/Get/: GetManagerRequest.cs  GetManagerRequestValidator.cs  GetManagersResponse.cs
apps/ManagementService/Contracts/Manager/Update/: UpdateManagerDTO.cs  UpdateManagerDTOValidator.cs  UpdateManagerRequest.cs  UpdateManagerResponse.cs
apps/ManagementService/Contracts/Medicine/Create/: CreateMedicineDTO.cs  CreateMedicineDTOValidator.cs  CreateMedicineRequest.cs  CreateMedicineResponse.cs
apps/ManagementService/Contracts/Medicine/Get/: GetMedicinesRequest.cs  GetMedicinesRequestValidator.cs  GetMedicinesResponse.cs
apps/ManagementService/Contracts/Medicine/Update/: UpdateMedicineDTO.cs  UpdateMedicineDTOValidator.cs  UpdateMedicineRequest.cs  UpdateMedicineResponse.cs
apps/ManagementService/Controllers/: BranchController.cs  CompanyController.cs  EmployeeController.cs  ManagerController.cs  MedicineController.cs  WeatherForecastController.cs
apps/ManagementService/ControllersPipelineHandlers/: ValidationBehavior.cs
apps/ManagementService/ControllersPipelineHandlers/Branch/: CreateBranchHandler.cs  GetBranchesHandler.cs  UpdateBranchHandler.cs
apps/ManagementService/ControllersPipelineHandlers/Company/: CreateCompanyHandler.cs  GetCompaniesHandler.cs  UpdateCompanyHandler.cs
apps/ManagementService/ControllersPipelineHandlers/Employee/: CreateEmployeeHandler.cs  GetEmployeesHandler.cs  UpdateEmployeeHandler.cs
apps/ManagementService/ControllersPipelineHandlers/Manager/: CreateManagerHandler.cs  GetManagerHandler.cs  UpdateManagerHandler.cs
apps/ManagementService/ControllersPipelineHandlers/Medicine/: CreateMedicineHandler.cs  GetMedicinesHandler.cs  UpdateMedicineHandler.cs
apps/ManagementService/Filters/: ValidationExceptionFilter.cs
apps/ManagementService/MessageBroker/: EventBus.cs  IEventBus.cs  MessageBrokerSettings.cs
apps/ManagementService/MessageBroker/Consumers/: BranchCreatedEventConsumer.cs
apps/ManagementService/MessageBroker/Events/: BranchCreatedEvent.cs
apps/ManagementService/Migrations/: 20240121181935_InitialMigration.Designer.cs  20240121181935_InitialMigration.cs  20240123162229_AllModelsMigration.Designer.cs  20240123162229_AllModelsMigration.cs  AppDbContextModelSnapshot.cs
apps/ManagementService/Models/: Branch.cs  Compnay.cs  Employee.cs  Manager.cs  Medicine.cs
apps/ManagementService/Persistence/: AppDbContext.cs  IRepository.cs  Repository.cs
apps/ManagementService/Persistence/Configuration/: BranchConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  ManagerConfiguration.cs  MedicineConfiguration.cs
apps/ManagementService/Properties/: launchSettings.json
apps/ManagementService/Types/: EmployeeRole.cs  MedicineType.cs
apps/OrderService/src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  project.json
apps/OrderService/src/Api/Common/Mapping/: OrderMappingConfig.cs
apps/OrderService/src/Api/Controllers/: ErrorsController.cs  OrderController.cs
apps/OrderService/src/Api/Middlewares/: ExceptionHandleMiddlerware.cs
apps/OrderService/src/Api/Properties/: launchSettings.json
apps/OrderService/src/Application/: Application.csproj  DependencyInjection.cs
apps/OrderService/src/Application/Common/Behaviors/: ValidationBehavior.cs
apps/OrderService/src/Application/Common/Exceptions/: ModelValidationException.cs
apps/OrderService/src/Application/Order/Common/: OrderResult.cs
apps/OrderService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
apps/OrderService/src/Infrastructure/Persistance/: OrderRepository.cs  OrderServiceDbContext.cs
apps/PharmacyService/src/Application/: Application.csproj  DependencyInjection.cs
apps/PharmacyService/src/Application/Order/Common/: OrderResult.cs
apps/PharmacyService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
apps/PharmacyService/src/Infrastructure/Broker/: EventBus.cs  MessageBrokerSettings.cs
apps/PharmacyService/src/Infrastructure/Migrations/: 20240127210032_InitialMigration.Designer.cs  20240127210032_InitialMigration.cs  20240128114536_InitialMigration.Designer.cs  20240128114536_InitialMigration.cs  PharmacyServiceDbContextModelSnapshot.cs
apps/PharmacyService/src/Infrastructure/Persistance/: OrderServiceDbContext.cs  OrderServiceDbContextFactory.cs  PharmacyServiceDbContext.cs  PharmacyServiceDbContextFactory.cs  UnitOfWork.cs
(+256 files in other folders)
